# server.port=8085 

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_cars
spring.datasource.username=cocolang
spring.datasource.password=cocolang

# Mybatis
mybatis.mapper-locations=classpath:sqlmapper/mysql/*Mapper.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# Enable CORS globally - Not working spring 3.1
# spring.webmvc.cors.allowed-origins=*

# Set log level for the Spring Security package
logging.level.org.springframework.security=DEBUG

remote.server.url=http://127.0.0.1:8000/images/
# root.file.folder=C:\\TEMP\\
root.file.folder=C:\\Users\\05-16\\Develops\\study_AIs\\resources\\

